JWT_SECRET= "Very secret"
DB = 'mongodb+srv://sherifyanni02:A8WQ1bDXnO219oxz@backenddb.qwaqyzc.mongodb.net/'
HOST = "sandbox.smtp.mailtrap.io"
USER = "d4e0793c8ac5d4"
PASS = "a8bd9ea968420e"
SERVICE = 25  
BASE_URL = "http://localhost:8000/api"
PORT = 8000
 
