JWT_SECRET= "Very secret"
DB = 'mongodb+srv://sherifyanni02:A8WQ1bDXnO219oxz@backenddb.qwaqyzc.mongodb.net/'
HOST = "sandbox.smtp.mailtrap.io"
USER = "sherifemad08@gmail.com"
PASS = "hhvm tzoj vrfp lcid"
SERVICE = 25  
BASE_URL = "http://localhost:8000/api"
PORT = 8000


UPLOADCARE_PUBLIC_KEY=6a1f2328d9b1362407d2
UPLOADCARE_SECRET_KEY=c255c7ded59fdedd10aa

STRIPE_SECRET_KEY=sk_test_51PLbE4JMaxbeAA5VN9CTie8PwNuPFypqai3D3nwmh18lUTQigGJ7sA8kve5hEZx6e413QlRBHbY0nFKFu4T19A8Z007McC24nB

STRIPE_PUBLISH_KEY=pk_test_51PLbE4JMaxbeAA5Vsw8zyrapye6uyMJUDVgJb4iSSSEvZ8bZgNzXEbcITKML74ITpozNOZapNRYPBZQ45qEj1GMw00S9eyr8eR


